<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="262.0" prefWidth="126.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BordesController">
   <children>
      <Label fx:id="cv_borde1" layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="126.0" text="Bordes 1" />
      <Label fx:id="cv_borde2" layoutX="6.0" layoutY="23.0" prefHeight="17.0" prefWidth="126.0" text="Bordes 2" />
   </children>
</AnchorPane>
