<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="197.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <TabPane layoutX="405.0" prefHeight="491.0" prefWidth="693.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Red. &#10;Ruido">
               <content>
                  <fx:include source="FiltrosTab.fxml" />
               </content></Tab>
          <Tab text="Rec. &#10;Patrones">
               <content>
                  <fx:include source="BordesTap.fxml" />
               </content>
          </Tab>
            <Tab text="Brillo y&#10;Contraste">
               <content>
                  <fx:include source="BrilloContrasteTab.fxml" />
               </content>
            </Tab>
            <Tab text="Op. &#10;Morfologícas">
               <content>
                  <fx:include source="OperacionesMorfologicasTab.fxml" />
               </content>
            </Tab>
            <Tab text="Histograma">
               <content>
                  <fx:include source="HistogramaTab.fxml" />
               </content>
            </Tab>
            
            <Tab text="Reconocimiento &#10;de patrones">
               <content>
                  <fx:include source="ReconocimientoDePatronesTab.fxml" />
               </content>
            </Tab>
            
               <Tab text="Reduccion &#10;de ruido">
               <content>
                  <fx:include source="ReduccionDeRuidoTab.fxml" />
               </content>
            </Tab>
            
            
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
